.industrycontainer{
    display:grid;
    // grid-template-rows: repeat(1fr);
    grid-template-columns: repart(6, 1fr);
    // margin: 0;
    // padding: .5rem;
    &__item{
        text-align:left;
        width:150px;
        &--1{
            grid-area: 1 / 1 / span 1 / span 1;
        }
        &--2{
            grid-area: 1 / 2 / span 1 / span 1;
        }
        &--3{
            grid-area: 1 / 3 / span 1 / span 1;
        }
        &--4{
            grid-area: 1 / 4 / span 1 / span 1;
        }
        &--5{
            grid-area: 1 / 5 / span 1 / span 1;
        }
        &--6{
            grid-area: 1 / 6 / span 1 / span 1;
        }
        // &--7{
        //     grid-area: 1 / 1 / span 1 / span 1;
        // }
    }
}