.sector-heading{
  &__label{
    font-family: 'Karla', sans-serif;
    // font-weight: 600;
    font-size:20px;
    color:white;
    text-transform: uppercase;
  }
  &__data{
    font-family: 'Karla', sans-serif;
    // font-weight: 800;
    font-size:25px;
    color:white;
  }
}
.cp-main-top-container {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(12, 1fr);
  margin: 0;
  padding: 0.5rem;
  &__item {
    margin:5px;
    &--1 {
      text-align:center;
      padding: 10px;
      background-color: rgb(174, 157, 75);
      grid-area: 1 / 1 / span 1 / span 2;
    }
    &--2{
      text-align:center;
      padding: 10px;
      background-color: rgb(174, 157, 75);
      grid-area: 1 / 3 / span 1 / span 2;
    }
  }
}

.cp-main-top-level-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, 1fr);
  margin: 2px;
  padding: 0.5rem;
  &__item {
    &--1 {
      padding: 23px;
      background-color: rgba(135, 156, 169, 0.31);
      grid-area: 1 / 1 / span 4 / span 1;
    }
    &--2 {
      padding-top: 34px;
      padding: 20px;
      text-align: center;
      background-color: rgba(252, 252, 252, 0.815);
      grid-area: 1 / 3 / span 4 / span 6;
    }
  }
}

.chart-selection {
  &__heading {
    font-family: $largeLabel;
    font-size: 20px;
  }
}

.company-chart-container {
  position: relative;
  margin: auto;
  height: 77vh;
  width: 65vw;
}
.cp-main-heading {
  font-family: $largeLabel;
  color: #fff;
  font-size: 20px;
  padding: 10px;
}

.cp-main-container {
  background-color: $primary;
}

.cp-main-grid-container {
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  grid-template-columns: repeat(12, 1fr);
  margin: 0;
  padding: 0.5rem;
  &__item {
    padding: 15px;
    border: dashed 0.5px #36526d;
    margin-bottom: 0.5px;
    &--1 {
      background-color: rgba(135, 156, 169, 0.31);
      // border: solid 1px #000;
      grid-area: 1 / 1 / span 1 / span 3;
    }
    &--2 {
      background-color: rgba(135, 156, 169, 0.31);
      // border: solid 1px #000;
      grid-area: 1 / 5 / span 1 / span 3;
    }
    &--3 {
      background-color: rgba(135, 156, 169, 0.31);
      // border: solid 1px #000;
      grid-area: 2 / 1 / span 1 / span 3;
    }
    &--4 {
      background-color: rgba(135, 156, 169, 0.31);
      // border: solid 1px #000;
      grid-area: 2 / 5 / span 1 / span 3;
    }
    &--5 {
      background-color: rgba(135, 156, 169, 0.31);
      // border: solid 1px #000;
      grid-area: 3 / 1 / span 1 / span 3;
    }
    &--6 {
      background-color: rgba(135, 156, 169, 0.31);
      // border: solid 1px #000;
      grid-area: 3 / 5 / span 1 / span 3;
    }
    &--7 {
      background-color: rgba(135, 156, 169, 0.31);
      // border: solid 1px #000;
      grid-area: 4 / 1 / span 1 / span 3;
    }
    &--8 {
      background-color: rgba(135, 156, 169, 0.31);
      // border: solid 1px #000;
      grid-area: 4 / 5 / span 1 / span 3;
    }
    &--9 {
      background-color: rgba(135, 156, 169, 0.31);
      // border: solid 1px #000;
      grid-area: 5 / 1 / span 1 / span 3;
    }
    &--10 {
      background-color: rgba(135, 156, 169, 0.31);
      // border: solid 1px #000;
      grid-area: 5 / 5 / span 1 / span 3;
    }
    &--11 {
      text-align: center;
      background-color: rgba(135, 156, 169, 0.31);
      grid-area: 1 / 9 / span 8 / span 3;
    }
  }
}

.sector {
  &--label {
    color: #fff;
    font-family: $largeLabel;
    font-size: 20px;
    // font-weight: 600;
  }
  &--smalllabel {
    color: #fff;
  }
  &--labelicons {
    width: 79px !important;
    height: auto !important;
  }
  &--industrybutton {
    margin: 20px !important;
    background-color: #97b2ce !important;
    box-shadow: 1px 1px 4px 1px #315e80;
  }
}

.selector {
  &--header {
    color: #fff;
    font-family: $largeLabel;
    font-size: 20px;
  }
}
